set background=dark
highlight clear

if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "Bat"

function! s:hi(name, fg, bg, gui)
    execute 'hi' a:name "ctermfg=NONE" "ctermbg=NONE" ("guifg=".a:fg) ("guibg=".a:bg) ("gui=".a:gui)
endfunction

call s:hi("Cursor", "#263238", "#f8f8f0", "NONE")
call s:hi("Visual", "NONE", "#444444", "NONE")
call s:hi("CursorLine", "NONE", "#373737", "NONE")
call s:hi("CursorColumn", "NONE", "#373737", "NONE")
call s:hi("ColorColumn", "NONE", "#373737", "NONE")
call s:hi("LineNr", "#8d8d8a", "#373737", "NONE")
call s:hi("VertSplit", "#60605e", "#60605e", "NONE")
call s:hi("MatchParen", "#62d6fd", "NONE", "underline")
call s:hi("StatusLine", "#f8f8f2", "#60605e", "bold")
call s:hi("StatusLineNC", "#f8f8f2", "#60605e", "NONE")
call s:hi("Pmenu", "#a6e22e", "NONE", "NONE")
call s:hi("PmenuSel", "NONE", "#444444", "NONE")
call s:hi("IncSearch", "#263238", "#e6db74", "NONE")
call s:hi("Search", "#222222", "#e6db74", "underline")
call s:hi("Directory", "#be84ff", "NONE", "NONE")
call s:hi("Folded", "#75715e", "#263238", "NONE")

" call s:hi("Normal", "#f8f8f2", "#263238", "NONE")
call s:hi("Boolean", "#be84ff", "NONE", "NONE")
call s:hi("Character", "#be84ff", "NONE", "NONE")
call s:hi("Comment", "#747e80", "NONE", "NONE")
call s:hi("Conditional", "#f36464", "NONE", "NONE")
call s:hi("Constant", "NONE", "NONE", "NONE")
call s:hi("Define", "#62d6fd", "NONE", "NONE")
call s:hi("DiffAdd", "#f8f8f2", "#45820c", "bold")
call s:hi("DiffDelete", "#8a0707", "NONE", "NONE")
call s:hi("DiffChange", "#f8f8f2", "#213655", "NONE")
call s:hi("DiffText", "#f8f8f2", "#204a87", "bold")
call s:hi("ErrorMsg", "#f8f8f0", "#62d6fd", "NONE")
call s:hi("WarningMsg", "#f8f8f0", "#62d6fd", "NONE")
call s:hi("Float", "#be84ff", "NONE", "NONE")
call s:hi("Function", "#a6e22e", "NONE", "NONE")
call s:hi("Identifier", "#a6e22e", "NONE", "NONE")
call s:hi("Keyword", "#62d6fd", "NONE", "NONE")
call s:hi("Label", "#e6db74", "NONE", "NONE")
call s:hi("NonText", "#3b3a32", "#263238", "NONE")
call s:hi("Number", "#be84ff", "NONE", "NONE")
call s:hi("Operator", "#f36464", "NONE", "NONE")
call s:hi("PreProc", "#62d6fd", "NONE", "NONE")
call s:hi("Special", "#af87fc", "NONE", "NONE")
call s:hi("SpecialKey", "#3b3a32", "#373737", "NONE")
call s:hi("Statement", "#62d6fd", "NONE", "NONE")
call s:hi("StorageClass", "#66d9ef", "NONE", "italic")
call s:hi("String", "#ffd242", "NONE", "NONE")
call s:hi("Tag", "#62d6fd", "NONE", "NONE")
call s:hi("Title", "#f8f8f2", "NONE", "bold")
call s:hi("Todo", "#75715e", "#8cd0de", "bold")
call s:hi("Type", "#a6e22e", "NONE", "NONE")
call s:hi("Underlined", "NONE", "NONE", "underline")

" vim-go:
call s:hi("goReceiverVar", "#fe8a26", "NONE", "NONE")
call s:hi("goParamName", "#fe8a26", "NONE", "NONE")
call s:hi("goReceiverType", "#62d6fd", "NONE", "NONE")
call s:hi("goFunctionCall", "#f8f8f2", "NONE", "NONE")
call s:hi("goVarDefs", "#f8f8f2", "NONE", "NONE")
call s:hi("goVarAssign", "#f8f8f2", "NONE", "NONE")
call s:hi("goBuiltins", "#62d6fd", "NONE", "NONE")
